# ims-project

./: .gitignore  README.md  pom.xml
account/: pom.xml  start.sh
account/src/main/docker/: Dockerfile
account/src/main/java/com/unibz/: AccountApplication.java
account/src/main/java/com/unibz/configuration/: DataSourceConfiguration.java
account/src/main/java/com/unibz/controller/: ProfileImageController.java  UploadImageController.java  UserController.java
account/src/main/java/com/unibz/entity/: Image.java  User.java
account/src/main/java/com/unibz/repository/: ImageRepository.java  UserRepository.java
account/src/main/java/com/unibz/service/: ImageService.java  UserService.java
account/src/main/resources/: application.yml  logback-spring.xml
account/src/test/java/com/unibz/: AccountApplicationTests.java
authentication/: pom.xml
authentication/src/main/docker/: Dockerfile
authentication/src/main/java/com/unibz/: AuthenticationApplication.java
authentication/src/main/java/com/unibz/configuration/: RabbitMQConfiguration.java
authentication/src/main/java/com/unibz/controller/: AuthController.java  ValidationController.java
authentication/src/main/java/com/unibz/controller/registration/: RegistrationController.java
authentication/src/main/java/com/unibz/dao/entity/: UserEntity.java
authentication/src/main/java/com/unibz/dao/repository/: UserRepository.java
authentication/src/main/java/com/unibz/dao/service/: UserDetailsService.java
authentication/src/main/java/com/unibz/exception/: InvalidClassTypeException.java  InvalidRequestBodyException.java  UsernameAlreadyExistsException.java
authentication/src/main/java/com/unibz/model/: AuthRequest.java  AuthResponse.java  Role.java  User.java
authentication/src/main/java/com/unibz/security/: AuthenticationTokenFilter.java  SecurityConfig.java
authentication/src/main/resources/: application.yml  logback-spring.xml
authentication/src/main/script/: start.sh
authentication/src/test/java/com/unibz/: AuthenticationApplicationTests.java
build-script/: build.sh
docker-compose/: docker-compose-ims.yml  rabbitmq-compose-ims.yml
excursion/: pom.xml
excursion/src/main/docker/: Dockerfile
excursion/src/main/java/: ExcursionApplication.java
excursion/src/main/java/com/unibz/controller/: ExcursionController.java
excursion/src/main/java/com/unibz/dao/: Excursion.java
excursion/src/main/java/com/unibz/entity/: Excursion.java  User.java
excursion/src/main/java/com/unibz/repository/: ExcursionRepository.java
excursion/src/main/java/com/unibz/service/: ExcursionService.java
excursion/src/main/resources/: application.yml
excursion/src/main/script/: start.sh
frontend/: .gitignore  README.md  bower.json  ca.crt  ca.csr  ca.key  gulpfile.js  package.json  passphrase  server.crt  server.csr  server.js  server.key  server.key.passphrase  typings.json
frontend/jquery/: install
frontend/jquery/js/: app.js
frontend/nbproject/: project.properties  project.xml
frontend/public/: SearchPage.html  demo.html  index.html
frontend/public/lib/angular/: .bower.json
frontend/public/src/account/: account_controller.ts
frontend/public/src/app/: app.ts  excursion_service.ts  load_starting_info_service.ts  login_service.ts  settings_service.ts
frontend/public/src/demo/: demo.scss  demo.ts
frontend/public/src/home/: home.ts  home_no_login.ts  home_with_login.ts
frontend/public/src/images/Edit fiddle - JSFiddle_files/: 1xGMJQ.html  saved_resource.html  widget.js
frontend/public/src/model/: LoggingUser.ts
frontend/public/src/myexcursions/: myexcursions_controller.ts
frontend/public/src/navbar/: navbar_controller.ts
frontend/public/src/search/: search_controller.ts
frontend/public/src/settings/: settings_controller.ts
frontend/public/src/startPage/: start_page.ts
frontend/public/views/Searchpage/: searchpage.html
frontend/public/views/Searchpage/style/: searchpage.scss
frontend/public/views/StartPage/: startPage.html
frontend/public/views/StartPage/style/: startpage.css
frontend/public/views/account/: account.html
frontend/public/views/home/: home.html  home_no_login.html  home_with_login.html  startPage.html
frontend/public/views/myexcursions/: myexcursion.html
frontend/public/views/myexcursions/style/: myexcursion.scss
frontend/public/views/navbar/: navbar.html
frontend/public/views/settings/: settings.html
frontend/public/views/startPage/: startPage.html
frontend/public/views/startPage/style/: startPage.scss
frontend/public/views/testsearchpage/: searchpage.html
frontend/public/views/testsearchpage/style/: searchpage.scss
frontend/static/: 404.html
frontend/typings/: index.d.ts
frontend/typings/modules/angular-cookies/: index.d.ts  typings.json
gateway/: .gitignore  pom.xml
gateway/src/main/java/com/unibz/: GatewayApplication.java
gateway/src/main/java/com/unibz/configuration/: BeanConfiguration.java
gateway/src/main/java/com/unibz/exception/: UnauthorizedException.java
gateway/src/main/java/com/unibz/filter/: AuthFilter.java
gateway/src/main/java/com/unibz/service/: AuthService.java
gateway/src/main/java/com/unibz/utils/: FilterUtils.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/unibz/: GatewayApplicationTests.java
mail/: pom.xml
mail/src/main/docker/: Dockerfile
mail/src/main/java/com/unibz/: MailApplication.java
mail/src/main/java/com/unibz/configuration/: RabbitMQConfiguration.java  SecurityConfiguration.java
mail/src/main/java/com/unibz/controller/: ActivationAccountController.java
mail/src/main/java/com/unibz/receiver/: MessageReceiver.java
mail/src/main/resources/: application.yml
mail/src/main/script/: start.sh
mongodb/: init.sh
mysql/: Dockerfile  create_schema.sql  initDb.sh  run_db.sh
registry/: pom.xml
registry/src/main/docker/: Dockerfile
registry/src/main/java/com/unibz/: RegistryApplication.java
registry/src/main/resources/: application.yml
registry/src/test/java/com/unibz/: RegistryApplicationTests.java
(+20 files in other folders)
