<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.unibz</groupId>
    <artifactId>ims-project</artifactId>
    <version>1.0.0.RELEASE</version>
    <packaging>pom</packaging>

    <name>ims-project</name>
    <description>IMS Project</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.2.RELEASE</version>
        <relativePath/>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Brixton.SR5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spotify.plugin.version>0.4.13</spotify.plugin.version>
        <version.maven-deploy-plugin>2.8.2</version.maven-deploy-plugin>
        <version.maven-clean-plugin>2.6.1</version.maven-clean-plugin>
        <version.spring-boot-maven-plugin>1.4.0.RELEASE</version.spring-boot-maven-plugin>
        <version.maven-resources-plugin>2.7</version.maven-resources-plugin>
        <version.docker-maven-plugin>0.4.12</version.docker-maven-plugin>
        <jjwt.version>0.7.0</jjwt.version>
        <mysql-connector-version>5.1.27</mysql-connector-version>
        <java-mail-version>1.4.7</java-mail-version>
    </properties>

    <modules>
        <!--<module>authentication</module>-->
        <!--<module>gateway</module>-->
        <!--<module>registry</module>-->
        <!--<module>account</module>-->
        <!--<module>mail</module>-->
        <module>excursion</module>
    </modules>
</project>
